ninja_required_version = 1.6.0
builddir = build

configuration = debug
output_directory = $builddir/$configuration
fflags = /nologo /debug:full /Od /I$output_directory /stand:f08 /warn:all /module:$output_directory /Fd"$output_directory\vc140.pdb" /traceback /check:bounds /check:stack /threads /dbglibs /c /Qlocation,link,"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\\bin"

rule fc
     command = ifort $fflags $in /object:$out

build $output_directory/generate.obj : fc src/generate.f90
